<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuyenNV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ShopGiayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="ShopGiayModel.CHITIETDONHANG" />
    <EntitySet Name="CHITIETSPs" EntityType="ShopGiayModel.CHITIETSP" />
    <EntitySet Name="DONHANGs" EntityType="ShopGiayModel.DONHANG" />
    <EntitySet Name="LOAISPs" EntityType="ShopGiayModel.LOAISP" />
    <EntitySet Name="MAUSACs" EntityType="ShopGiayModel.MAUSAC" />
    <EntitySet Name="SANPHANs" EntityType="ShopGiayModel.SANPHAN" />
    <EntitySet Name="SIZEs" EntityType="ShopGiayModel.SIZE" />
    <AssociationSet Name="FK_CTDH_DH" Association="ShopGiayModel.FK_CTDH_DH">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_LOAI" Association="ShopGiayModel.FK_CTDH_LOAI">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_MAU" Association="ShopGiayModel.FK_CTDH_MAU">
      <End Role="MAUSAC" EntitySet="MAUSACs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SIZE" Association="ShopGiayModel.FK_CTDH_SIZE">
      <End Role="SIZE" EntitySet="SIZEs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="ShopGiayModel.FK_CTDH_SP">
      <End Role="SANPHAN" EntitySet="SANPHANs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSP_LOAI" Association="ShopGiayModel.FK_CTSP_LOAI">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSP_MAU" Association="ShopGiayModel.FK_CTSP_MAU">
      <End Role="MAUSAC" EntitySet="MAUSACs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSP_SIZE" Association="ShopGiayModel.FK_CTSP_SIZE">
      <End Role="SIZE" EntitySet="SIZEs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTSP_SP" Association="ShopGiayModel.FK_CTSP_SP">
      <End Role="SANPHAN" EntitySet="SANPHANs" />
      <End Role="CHITIETSP" EntitySet="CHITIETSPs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaLoai" />
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" Nullable="false" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DONHANG" Relationship="ShopGiayModel.FK_CTDH_DH" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="LOAISP" Relationship="ShopGiayModel.FK_CTDH_LOAI" FromRole="CHITIETDONHANG" ToRole="LOAISP" />
    <NavigationProperty Name="MAUSAC" Relationship="ShopGiayModel.FK_CTDH_MAU" FromRole="CHITIETDONHANG" ToRole="MAUSAC" />
    <NavigationProperty Name="SIZE" Relationship="ShopGiayModel.FK_CTDH_SIZE" FromRole="CHITIETDONHANG" ToRole="SIZE" />
    <NavigationProperty Name="SANPHAN" Relationship="ShopGiayModel.FK_CTDH_SP" FromRole="CHITIETDONHANG" ToRole="SANPHAN" />
  </EntityType>
  <EntityType Name="CHITIETSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaLoai" />
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="MaSize" Type="Int32" Nullable="false" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOAISP" Relationship="ShopGiayModel.FK_CTSP_LOAI" FromRole="CHITIETSP" ToRole="LOAISP" />
    <NavigationProperty Name="MAUSAC" Relationship="ShopGiayModel.FK_CTSP_MAU" FromRole="CHITIETSP" ToRole="MAUSAC" />
    <NavigationProperty Name="SIZE" Relationship="ShopGiayModel.FK_CTSP_SIZE" FromRole="CHITIETSP" ToRole="SIZE" />
    <NavigationProperty Name="SANPHAN" Relationship="ShopGiayModel.FK_CTSP_SP" FromRole="CHITIETSP" ToRole="SANPHAN" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="3" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="ShopGiayModel.FK_CTDH_DH" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="ShopGiayModel.FK_CTDH_LOAI" FromRole="LOAISP" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETSPs" Relationship="ShopGiayModel.FK_CTSP_LOAI" FromRole="LOAISP" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="MAUSAC">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="MauSac1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="ShopGiayModel.FK_CTDH_MAU" FromRole="MAUSAC" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETSPs" Relationship="ShopGiayModel.FK_CTSP_MAU" FromRole="MAUSAC" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="SANPHAN">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Anh2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Anh3" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="ShopGiayModel.FK_CTDH_SP" FromRole="SANPHAN" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETSPs" Relationship="ShopGiayModel.FK_CTSP_SP" FromRole="SANPHAN" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="SIZE">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="Int32" Nullable="false" />
    <Property Name="Size1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="ShopGiayModel.FK_CTDH_SIZE" FromRole="SIZE" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETSPs" Relationship="ShopGiayModel.FK_CTSP_SIZE" FromRole="SIZE" ToRole="CHITIETSP" />
  </EntityType>
  <Association Name="FK_CTDH_DH">
    <End Type="ShopGiayModel.DONHANG" Role="DONHANG" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_LOAI">
    <End Type="ShopGiayModel.LOAISP" Role="LOAISP" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_MAU">
    <End Type="ShopGiayModel.MAUSAC" Role="MAUSAC" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAUSAC">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SIZE">
    <End Type="ShopGiayModel.SIZE" Role="SIZE" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Type="ShopGiayModel.SANPHAN" Role="SANPHAN" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETDONHANG" Role="CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAN">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSP_LOAI">
    <End Type="ShopGiayModel.LOAISP" Role="LOAISP" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETSP" Role="CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSP_MAU">
    <End Type="ShopGiayModel.MAUSAC" Role="MAUSAC" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETSP" Role="CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAUSAC">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSP_SIZE">
    <End Type="ShopGiayModel.SIZE" Role="SIZE" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETSP" Role="CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTSP_SP">
    <End Type="ShopGiayModel.SANPHAN" Role="SANPHAN" Multiplicity="1" />
    <End Type="ShopGiayModel.CHITIETSP" Role="CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAN">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>